<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cN5-uS-zzi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-RD-V6o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="5Kn-eU-KOy" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kn-eU-KOy" id="cB4-yJ-j0d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-fb-cMb">
                                                    <rect key="frame" x="16" y="16" width="361" height="157"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-6P-9Cq">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="149"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="149" id="GiX-YA-yf1"/>
                                                                <constraint firstAttribute="width" constant="96" id="w4h-4X-5up"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vLS-9Y-d5P">
                                                            <rect key="frame" x="117" y="0.0" width="244" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-ma-GGW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-6T-eo2">
                                                                    <rect key="frame" x="0.0" y="54.666666666666679" width="41.333333333333336" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1v1-fb-cMb" secondAttribute="bottom" constant="16" id="BRB-T5-V3H"/>
                                                <constraint firstItem="1v1-fb-cMb" firstAttribute="leading" secondItem="cB4-yJ-j0d" secondAttribute="leading" constant="16" id="Vg5-GO-QSO"/>
                                                <constraint firstItem="1v1-fb-cMb" firstAttribute="top" secondItem="cB4-yJ-j0d" secondAttribute="top" constant="16" id="e4H-Od-8DO"/>
                                                <constraint firstAttribute="trailing" secondItem="1v1-fb-cMb" secondAttribute="trailing" constant="16" id="ydS-fU-o6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="movieDescp" destination="jNy-6T-eo2" id="k3G-0m-fei"/>
                                            <outlet property="movieImageView" destination="Xkr-6P-9Cq" id="6Xc-ei-1gX"/>
                                            <outlet property="movieTitleLabel" destination="M6y-ma-GGW" id="CbM-IN-nxU"/>
                                            <segue destination="XaH-p8-DVO" kind="show" id="OWK-Xa-DzC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ra9-RD-V6o" secondAttribute="bottom" id="3i5-X5-A1O"/>
                            <constraint firstAttribute="trailing" secondItem="ra9-RD-V6o" secondAttribute="trailing" id="ED7-Hu-alE"/>
                            <constraint firstItem="ra9-RD-V6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hge-4j-nvm"/>
                            <constraint firstItem="ra9-RD-V6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLm-ru-Tq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="lGL-n4-iTJ"/>
                    <connections>
                        <outlet property="tableView" destination="ra9-RD-V6o" id="I56-20-Tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KJu-Xv-yYd">
            <objects>
                <viewController id="XaH-p8-DVO" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKe-ZC-2pk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-ju-WIf">
                                <rect key="frame" x="66" y="440" width="41.333333333333343" height="49.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-eW-LNS">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-BX-6S3">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="41.333333333333336" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-Ie-0cn">
                                <rect key="frame" x="316.66666666666669" y="454.66666666666669" width="41.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-vL-rEZ">
                                <rect key="frame" x="16" y="527.66666666666663" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-ym-UbE">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="315.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-TD-zRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="5J8-Lt-h8X"/>
                                            <constraint firstAttribute="width" constant="393" id="nwG-BX-6uR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-xy-pNJ">
                                        <rect key="frame" x="163.33333333333334" y="282" width="66.333333333333343" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNv-cW-7r8"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Sbp-Ie-0cn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CZj-ju-WIf" secondAttribute="trailing" constant="8" symbolic="YES" id="1n8-4V-UkY"/>
                            <constraint firstItem="TNv-cW-7r8" firstAttribute="trailing" secondItem="Fgh-vL-rEZ" secondAttribute="trailing" constant="16" id="95x-ue-0df"/>
                            <constraint firstItem="PM5-ym-UbE" firstAttribute="leading" secondItem="TNv-cW-7r8" secondAttribute="leading" id="Plb-rf-zVc"/>
                            <constraint firstItem="CZj-ju-WIf" firstAttribute="leading" secondItem="Fgh-vL-rEZ" secondAttribute="leading" constant="50" id="REZ-r8-lyc"/>
                            <constraint firstItem="PM5-ym-UbE" firstAttribute="trailing" secondItem="TNv-cW-7r8" secondAttribute="trailing" id="UPm-KQ-dy0"/>
                            <constraint firstItem="CZj-ju-WIf" firstAttribute="centerY" secondItem="Sbp-Ie-0cn" secondAttribute="centerY" id="XqE-bg-lph"/>
                            <constraint firstItem="CZj-ju-WIf" firstAttribute="top" secondItem="mKe-ZC-2pk" secondAttribute="top" constant="440" id="aur-PX-p7j"/>
                            <constraint firstItem="Fgh-vL-rEZ" firstAttribute="top" secondItem="CZj-ju-WIf" secondAttribute="bottom" constant="37.999999999999829" id="d7D-sU-HkQ"/>
                            <constraint firstItem="CZj-ju-WIf" firstAttribute="top" secondItem="PM5-ym-UbE" secondAttribute="bottom" constant="21.329999999999998" id="gqZ-r5-pZk"/>
                            <constraint firstItem="TNv-cW-7r8" firstAttribute="trailing" secondItem="Sbp-Ie-0cn" secondAttribute="trailing" constant="35" id="or2-G9-q5D"/>
                            <constraint firstItem="PM5-ym-UbE" firstAttribute="top" secondItem="TNv-cW-7r8" secondAttribute="top" id="rjp-yL-ycX"/>
                            <constraint firstItem="Fgh-vL-rEZ" firstAttribute="leading" secondItem="TNv-cW-7r8" secondAttribute="leading" constant="16" id="tB7-Ob-aWv"/>
                            <constraint firstItem="Fgh-vL-rEZ" firstAttribute="top" secondItem="Sbp-Ie-0cn" secondAttribute="bottom" constant="52.670000000000002" id="xyi-WQ-KjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Azb-pq-DTf"/>
                    <connections>
                        <outlet property="movieDescrp" destination="Fgh-vL-rEZ" id="k5l-Xn-1Mf"/>
                        <outlet property="moviePoster" destination="kXk-TD-zRJ" id="6Jl-o0-uWy"/>
                        <outlet property="movieTitle" destination="hhx-xy-pNJ" id="DC4-Sw-NJe"/>
                        <outlet property="popularity" destination="Sbp-Ie-0cn" id="F5l-1n-yio"/>
                        <outlet property="voteAverage" destination="hc0-eW-LNS" id="90P-By-Ixe"/>
                        <outlet property="votes" destination="qpx-BX-6S3" id="mh0-bM-bfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDl-Xl-dA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.0458015267172" y="-1.4084507042253522"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ANo-mD-AKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PE-J1-40h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" id="3Vi-sY-CUx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="994-Xh-Siz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XpE-1L-QeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhw-sa-PVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GUW-J7-VcD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cN5-uS-zzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mP-Eb-9s0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PE-J1-40h" kind="relationship" relationship="viewControllers" id="TAI-Oo-a5D"/>
                        <segue destination="NLQ-jU-4F0" kind="relationship" relationship="viewControllers" id="Mbq-d3-qz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMJ-L3-Q69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Posters-->
        <scene sceneID="hS3-Y4-DrW">
            <objects>
                <viewController id="2ww-6m-TDZ" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU4-fa-1Fg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-Mn-drk">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIA-yh-47C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="MuI-gW-I4x" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jg-sg-0GH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-Lc-9K8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pDe-Lc-9K8" secondAttribute="bottom" id="6aa-Y1-aEh"/>
                                                <constraint firstAttribute="trailing" secondItem="pDe-Lc-9K8" secondAttribute="trailing" id="Avs-9U-coj"/>
                                                <constraint firstItem="pDe-Lc-9K8" firstAttribute="top" secondItem="0jg-sg-0GH" secondAttribute="top" id="YhP-zF-13T"/>
                                                <constraint firstItem="pDe-Lc-9K8" firstAttribute="leading" secondItem="0jg-sg-0GH" secondAttribute="leading" id="ftE-O6-ODd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="pDe-Lc-9K8" id="CFQ-qq-biZ"/>
                                            <segue destination="XaH-p8-DVO" kind="show" id="eaN-Ib-N70"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgn-uL-H0p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOZ-Mn-drk" firstAttribute="top" secondItem="DU4-fa-1Fg" secondAttribute="topMargin" id="ARa-vz-JhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOZ-Mn-drk" secondAttribute="trailing" id="D0c-WA-A8e"/>
                            <constraint firstItem="FOZ-Mn-drk" firstAttribute="leading" secondItem="DU4-fa-1Fg" secondAttribute="leadingMargin" id="KJS-XP-Zzj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FOZ-Mn-drk" secondAttribute="bottom" id="XYq-A7-sQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="MGs-JK-L4X"/>
                    <connections>
                        <outlet property="collectionView" destination="FOZ-Mn-drk" id="8Lk-z5-JGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-mX-GoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="693"/>
        </scene>
        <!--Posters-->
        <scene sceneID="SdH-eQ-eM9">
            <objects>
                <navigationController title="Posters" automaticallyAdjustsScrollViewInsets="NO" id="NLQ-jU-4F0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.richtext.ko" catalog="system" id="GYk-71-OOu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsH-G9-lk0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ww-6m-TDZ" kind="relationship" relationship="rootViewController" id="U3s-I4-t4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU2-BK-LTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="706"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eaN-Ib-N70"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.richtext.ko" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
